[gd_scene load_steps=6 format=3 uid="uid://cng8iy6fvplgc"]

[ext_resource type="Script" path="res://Scripts/DummyScaleArea.cs" id="1_n1h16"]
[ext_resource type="Script" path="res://Scripts/BurstScaleEmitterEffect.cs" id="1_pdlip"]
[ext_resource type="PackedScene" uid="uid://cqws3q3cl2ih0" path="res://scenes/ScaleEventEmmitter.tscn" id="2_08nra"]
[ext_resource type="Resource" uid="uid://cmlgnqjyg2hx4" path="res://resources/BurstScaleEffectStats.tres" id="4_ofhw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xubb"]
radius = 59.0

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("EmitterEffect")]
script = ExtResource("1_n1h16")
EmitterEffect = NodePath("Emitter")

[node name="Emitter" type="Node" parent="."]
script = ExtResource("1_pdlip")
Stats = ExtResource("4_ofhw8")

[node name="ScaleEventEmmitter" parent="." instance=ExtResource("2_08nra")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaleEventEmmitter"]
shape = SubResource("CircleShape2D_1xubb")
debug_color = Color(0.716113, 0.482227, 0.00731048, 0.42)

[connection signal="BurstScaleEffectEnded" from="Emitter" to="." method="OnEffectEnd"]
[connection signal="EmitScaleEffect" from="Emitter" to="ScaleEventEmmitter" method="ScaleAdd"]
