[gd_scene load_steps=4 format=3 uid="uid://dix2k3nkixpei"]

[ext_resource type="Texture2D" uid="uid://2pyq1pptprof" path="res://icon.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bniid0q3h5fj4" path="res://scenes/slime.tscn" id="2_pjjbr"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Enemies" type="Node2D"]

[node name="Mob1" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob1"]
position = Vector2(112, 92)
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="Mob1"]
position = Vector2(323, 240)
scale = Vector2(3.125, 2.96875)
texture = ExtResource("2")

[node name="slime" parent="." instance=ExtResource("2_pjjbr")]
