[gd_scene load_steps=12 format=3 uid="uid://cp5p4r7v1a08l"]

[ext_resource type="Texture2D" uid="uid://vqd7lxwjo4ed" path="res://addons/duelyst_animated_sprites/assets/spritesheets/units/f1_groundbreaker.png" id="1_cys40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olvvt"]
atlas = ExtResource("1_cys40")
region = Rect2(146, 420, 146, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nc5"]
atlas = ExtResource("1_cys40")
region = Rect2(146, 560, 146, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_shksp"]
atlas = ExtResource("1_cys40")
region = Rect2(146, 700, 146, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdnxi"]
atlas = ExtResource("1_cys40")
region = Rect2(146, 840, 146, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxea1"]
atlas = ExtResource("1_cys40")
region = Rect2(0, 0, 141, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_786xo"]
atlas = ExtResource("1_cys40")
region = Rect2(0, 140, 141, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5arw"]
atlas = ExtResource("1_cys40")
region = Rect2(0, 280, 141, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6w4"]
atlas = ExtResource("1_cys40")
region = Rect2(0, 420, 141, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8ywo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olvvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdnxi")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_786xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5arw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6w4")
}],
"loop": true,
"name": &"side_movement",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ldmi"]
radius = 12.0
height = 54.0

[node name="Hero" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -56)
sprite_frames = SubResource("SpriteFrames_h8ywo")
animation = &"front_idle"
frame_progress = 0.423609

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_6ldmi")
