[gd_scene load_steps=21 format=3 uid="uid://c7hj6fv6w505e"]

[ext_resource type="Script" path="res://Scripts/ScaleAreaOfEffect.cs" id="1_pjysk"]
[ext_resource type="Script" path="res://Scripts/BurstScaleEmitterEffect.cs" id="2_m4jup"]
[ext_resource type="Resource" uid="uid://cmlgnqjyg2hx4" path="res://resources/BurstScaleEffectStats.tres" id="3_tjqji"]
[ext_resource type="PackedScene" uid="uid://cqws3q3cl2ih0" path="res://scenes/ScaleEventEmmitter.tscn" id="4_1bh20"]
[ext_resource type="Texture2D" uid="uid://b3fka7ofuehin" path="res://sprites/particles/dust_particles_01.png" id="5_06lng"]
[ext_resource type="Script" path="res://Scripts/Circle2D.cs" id="6_ahwjj"]

[sub_resource type="Animation" id="Animation_nou31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Polygon2D:texture_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Polygon2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Polygon2D:texture_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Polygon2D/Circle2DRed:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Polygon2D/Circle2DOrange:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Polygon2D/Circle2DYellow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Polygon2D/Circle2DRed:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pm53n"]
resource_name = "base_rotation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Polygon2D:texture_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_4xu62"]
resource_name = "base_scale"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Polygon2D:texture_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_i03mt"]
resource_name = "base_translation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Polygon2D:texture_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 5.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(0, 500)]
}

[sub_resource type="Animation" id="Animation_pwdhn"]
resource_name = "circle_expand"
length = 9.0
loop_mode = 1
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Polygon2D/Circle2DRed:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Polygon2D/Circle2DOrange:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Polygon2D/Circle2DYellow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 3.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Polygon2D/Circle2DRed:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7i7ee"]
_data = {
"RESET": SubResource("Animation_nou31"),
"base_rotation": SubResource("Animation_pm53n"),
"base_scale": SubResource("Animation_4xu62"),
"base_translation": SubResource("Animation_i03mt"),
"circle_expand": SubResource("Animation_pwdhn")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_qktm2"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_b4m66"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tgjnn"]
animation = &"base_rotation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_on10r"]
animation = &"base_scale"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83w4m"]
animation = &"base_translation"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c2eco"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_b4m66")
nodes/Add2/position = Vector2(280, 120)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_qktm2")
"nodes/Add2 2/position" = Vector2(750, 50)
nodes/output/position = Vector2(930, 100)
nodes/rot/node = SubResource("AnimationNodeAnimation_tgjnn")
nodes/rot/position = Vector2(100, 80)
nodes/scale/node = SubResource("AnimationNodeAnimation_on10r")
nodes/scale/position = Vector2(120, 220)
nodes/tr/node = SubResource("AnimationNodeAnimation_83w4m")
nodes/tr/position = Vector2(520, 180)
node_connections = [&"Add2", 0, &"rot", &"Add2", 1, &"scale", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"tr", &"output", 0, &"Add2 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nf28k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_djid1"]
states/base/node = SubResource("AnimationNodeBlendTree_c2eco")
states/base/position = Vector2(451, 134.5)
transitions = ["Start", "base", SubResource("AnimationNodeStateMachineTransition_nf28k")]

[node name="ScaleAreaOfEffect" type="Node2D" node_paths=PackedStringArray("CollisionPolygon", "VisualsPolygon")]
script = ExtResource("1_pjysk")
CollisionPolygon = NodePath("ScaleEventEmmitter/CollisionPolygon2D")
VisualsPolygon = NodePath("Visuals/Polygon2D")

[node name="Emmiter" type="Node" parent="."]
script = ExtResource("2_m4jup")
Stats = ExtResource("3_tjqji")

[node name="ScaleEventEmmitter" parent="." instance=ExtResource("4_1bh20")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScaleEventEmmitter"]

[node name="Visuals" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visuals"]
clip_children = 1
z_index = 5
texture_repeat = 2
color = Color(0.890196, 0.560784, 0, 1)
texture = ExtResource("5_06lng")
polygon = PackedVector2Array(88, -192, 184, 184, -304, 64)

[node name="Circle2DRed" type="Node2D" parent="Visuals/Polygon2D"]
script = ExtResource("6_ahwjj")
Radius = 200.0
Fill = Color(0.756967, 0.248418, 0.275047, 1)

[node name="Circle2DOrange" type="Node2D" parent="Visuals/Polygon2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("6_ahwjj")
Radius = 200.0
Fill = Color(0.892586, 0.442018, 0.0153235, 1)

[node name="Circle2DYellow" type="Node2D" parent="Visuals/Polygon2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("6_ahwjj")
Radius = 200.0
Fill = Color(0.890196, 0.968627, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7i7ee")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_djid1")
anim_player = NodePath("../AnimationPlayer")
parameters/base/Add2/add_amount = 1.0
"parameters/base/Add2 2/add_amount" = 0.0

[connection signal="OnStartEffect" from="." to="Emmiter" method="StartEffect"]
[connection signal="BurstScaleEffectEnded" from="Emmiter" to="." method="OnEffectEnd"]
[connection signal="EmitScaleEffect" from="Emmiter" to="ScaleEventEmmitter" method="ScaleAdd"]
