[gd_scene format=3 uid="uid://p3os5h3k5pyf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="labelContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 1.0

[node name="masterVolume" type="Label" parent="labelContainer"]
layout_mode = 2
text = "Master Volume"

[node name="volumeLabelContainer" type="VBoxContainer" parent="labelContainer"]
layout_mode = 2

[node name="musicVolume" type="Label" parent="labelContainer/volumeLabelContainer"]
layout_mode = 2
text = "Music Volume"

[node name="SFXVolume" type="Label" parent="labelContainer/volumeLabelContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="modifierContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="masterVolumeSlider" type="HSlider" parent="modifierContainer"]
layout_mode = 2

[node name="modifierLabelContainer" type="VBoxContainer" parent="modifierContainer"]
layout_mode = 2

[node name="musicVolumeSlider" type="HSlider" parent="modifierContainer/modifierLabelContainer"]
layout_mode = 2

[node name="SFXVolumeSlider" type="HSlider" parent="modifierContainer/modifierLabelContainer"]
layout_mode = 2
