[gd_scene load_steps=2 format=3 uid="uid://cksv71g3o1xx1"]

[ext_resource type="Texture2D" uid="uid://dtxmrysu7vmi2" path="res://sprites/objects/treble-Photoroom.png" id="1_t7ymx"]

[node name="SigilTrebleCleff" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_t7ymx")
region_enabled = true
region_rect = Rect2(111, 120, 425, 436)
